<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Bubble</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7ce8f4d24b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container flex">
        <h1 class="font">Sugar Bubble</h1>
        <nav>
            <ul class="menu flex">
                <li>
                    <div id="new">
                        <ul>
                            <li><a href="./index2.html">Cakes</a></li>
                            <li><a href="#">Muffins</a></li>
                            <li><a href="#">Cupcake</a></li>
                            <li><a href="#">Popsicle</a></li>
                        </ul>
                    </div><a href="#" id="menu">MENU</a></li>
                <li><a href="#">CUSTOMCAKE</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.19 0H5.81C2.17 0 0 2.17 0 5.81V14.18C0 17.83 2.17 20 5.81 20H14.18C17.82 20 19.99 17.83 19.99 14.19V5.81C20 2.17 17.83 0 14.19 0ZM10 13.88C7.86 13.88 6.12 12.14 6.12 10C6.12 7.86 7.86 6.12 10 6.12C12.14 6.12 13.88 7.86 13.88 10C13.88 12.14 12.14 13.88 10 13.88ZM15.92 4.88C15.87 5 15.8 5.11 15.71 5.21C15.61 5.3 15.5 5.37 15.38 5.42C15.26 5.47 15.13 5.5 15 5.5C14.73 5.5 14.48 5.4 14.29 5.21C14.2 5.11 14.13 5 14.08 4.88C14.03 4.76 14 4.63 14 4.5C14 4.37 14.03 4.24 14.08 4.12C14.13 3.99 14.2 3.89 14.29 3.79C14.52 3.56 14.87 3.45 15.19 3.52C15.26 3.53 15.32 3.55 15.38 3.58C15.44 3.6 15.5 3.63 15.56 3.67C15.61 3.7 15.66 3.75 15.71 3.79C15.8 3.89 15.87 3.99 15.92 4.12C15.97 4.24 16 4.37 16 4.5C16 4.63 15.97 4.76 15.92 4.88Z" fill="#FF6B00"/>
            </svg>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 14.19C20 17.83 17.83 20 14.19 20H13C12.45 20 12 19.55 12 19V13.23C12 12.96 12.22 12.73 12.49 12.73L14.25 12.7C14.39 12.69 14.51 12.59 14.54 12.45L14.89 10.54C14.92 10.36 14.78 10.19 14.59 10.19L12.46 10.22C12.18 10.22 11.96 10 11.95 9.73001L11.91 7.28C11.91 7.12 12.04 6.98001 12.21 6.98001L14.61 6.94C14.78 6.94 14.91 6.81001 14.91 6.64001L14.87 4.23999C14.87 4.06999 14.74 3.94 14.57 3.94L11.87 3.98001C10.21 4.01001 8.89001 5.37 8.92001 7.03L8.97 9.78C8.98 10.06 8.76001 10.28 8.48001 10.29L7.28 10.31C7.11 10.31 6.98001 10.44 6.98001 10.61L7.01001 12.51C7.01001 12.68 7.14 12.81 7.31 12.81L8.51001 12.79C8.79001 12.79 9.00999 13.01 9.01999 13.28L9.10999 18.98C9.11999 19.54 8.66999 20 8.10999 20H5.81C2.17 20 0 17.83 0 14.18V5.81C0 2.17 2.17 0 5.81 0H14.19C17.83 0 20 2.17 20 5.81V14.19Z" fill="#FF6B00"/>
            </svg>
        </div>
    </header>
    <section class="spotlight container">
        <div class="spotlight_text">
            <h1 class="spot-h1"><strong> Make Every <br>
            Occasion Memorable </strong></h1>
            <h3 class="spot-h3">with Our Delectable Cakes</h3>
            <h5 class="spot-h5">Chocolate Lava Cake</h5>
            <p class="spot-p">A chocolate cake with a molten chocolate <center class="br"></center> Serve warm with ice cream or whipped cream.</p>
            <div class="flex space">
                <button class="order-n">Order Now</button>
                <p class="button-p"><strong>₹ 650</strong></p>
            </div>
        </div>
        <div class="spot_images">
            <img class="first" src="./images/Rectangle 2.png" alt="">
            <img class="second" src="./images/Rectangle 1.png" alt="">
        </div>
    </section>
    <section class="items container">
        <h3 class="item_h3">Our best sellers</h3>
        <nav>
            <ul class="items_list flex">
                <li><a href="#">Cake</a></li>
                <li><a href="#">Muffins</a></li>
                <li><a href="#">Cupcake</a></li>
                <li><a href="#">Popsicle</a></li>
             </ul>
        </nav>
        <div class="items_img flex container">
            <div class="groove">
                <img src="./images/Rectangle 4.png" alt="">
                <p>₹ 540</p>
                <h5>Chocolate Fudge Cake</h5>
                <p>A heavenly chocolate cake with ganache filling and buttercream frosting. The ultimate treat for any occasion.</p>
                <button class="item_order">Order Now</button>
            </div>
            <div class="groove">
                <img src="./images/Rectangle 4(1).png" alt="">
                <p>₹ 650</p>
                <h5>Red Velvet Cake</h5>
                <p>A moist and fluffy cake with a deep red color and a tangy cream cheese frosting.</p>
                <button class="item_order">Order Now</button>
            </div>
            <div class="groove">
                <img src="./images/Rectangle 4(2).png" alt="">
                <p>₹ 500</p>
                <h5>Strawberry Cake</h5>
                <p>A delicate and moist cake with fresh strawberries and a fluffy whipped cream frosting.</p>
                <button class="item_order">Order Now</button>
            </div>
            <div class="groove">
                <img src="./images/Rectangle 4(3).png" alt="">
                <p>₹ 500</p>
                <h5>Black Forest Cake</h5>
                <p>A decadent chocolate cake with layers of whipped cream and cherry filling.</p>
                <button class="item_order">Order Now</button>
            </div>
        </div>

    </section>
    <section class="review container">
        <div>
            <div class="star flex">
                <img  src="./images/Star 2.png" alt="">
                <h2>Why people love Sugar Bubble cakes</h2>
                <img  src="./images/Star 2.png" alt="">
            </div>
            <p class="sugar">Why people love Sugar Bubble cakes
                Sugar Bubble made a stunning unicorn cake for my daughter’s party. Rainbow layers and a cute fondant unicorn. My daughter was thrilled. The cake was yummy and moist. Sugar Bubble is the best! <br>
                - Mary</p>
        </div>

    </section>
    <section class="about container">
        <div>
            <h3>About us</h3>
            <p>Sugar Bubble is a cake shop that makes you happy. We are a team of bakers who love to create amazing cakes for any occasion. We use fresh and quality ingredients and bake everything from scratch. We can customize your cake with any flavor, filling, frosting, and decoration you want. Our cakes are delicious and beautiful. We offer online ordering, delivery, and free consultations and tastings. Come and visit us today and see why we are the best cake shop in town.</p>
        </div>

    </section>
    <footer>
        <div class="foot1">
            <img class="foot-img" src="./images/Vector 3.png" width="100%" alt="">
            <h3 class="white">Upto 20% offer</h3>
            <p class="white">On online order for Occasional and Corporate events</p>
            <button class="foot-btn">Order Now</button>
        </div>
        <div class=" bubble container">
            <div>
                <h1 class="col">Sugar Bubble</h1>
                <p class="baking">Baking your<br> dreams come true.</p>
                <div>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.19 0H5.81C2.17 0 0 2.17 0 5.81V14.18C0 17.83 2.17 20 5.81 20H14.18C17.82 20 19.99 17.83 19.99 14.19V5.81C20 2.17 17.83 0 14.19 0ZM10 13.88C7.86 13.88 6.12 12.14 6.12 10C6.12 7.86 7.86 6.12 10 6.12C12.14 6.12 13.88 7.86 13.88 10C13.88 12.14 12.14 13.88 10 13.88ZM15.92 4.88C15.87 5 15.8 5.11 15.71 5.21C15.61 5.3 15.5 5.37 15.38 5.42C15.26 5.47 15.13 5.5 15 5.5C14.73 5.5 14.48 5.4 14.29 5.21C14.2 5.11 14.13 5 14.08 4.88C14.03 4.76 14 4.63 14 4.5C14 4.37 14.03 4.24 14.08 4.12C14.13 3.99 14.2 3.89 14.29 3.79C14.52 3.56 14.87 3.45 15.19 3.52C15.26 3.53 15.32 3.55 15.38 3.58C15.44 3.6 15.5 3.63 15.56 3.67C15.61 3.7 15.66 3.75 15.71 3.79C15.8 3.89 15.87 3.99 15.92 4.12C15.97 4.24 16 4.37 16 4.5C16 4.63 15.97 4.76 15.92 4.88Z" fill="#FF6B00"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 14.19C20 17.83 17.83 20 14.19 20H13C12.45 20 12 19.55 12 19V13.23C12 12.96 12.22 12.73 12.49 12.73L14.25 12.7C14.39 12.69 14.51 12.59 14.54 12.45L14.89 10.54C14.92 10.36 14.78 10.19 14.59 10.19L12.46 10.22C12.18 10.22 11.96 10 11.95 9.73001L11.91 7.28C11.91 7.12 12.04 6.98001 12.21 6.98001L14.61 6.94C14.78 6.94 14.91 6.81001 14.91 6.64001L14.87 4.23999C14.87 4.06999 14.74 3.94 14.57 3.94L11.87 3.98001C10.21 4.01001 8.89001 5.37 8.92001 7.03L8.97 9.78C8.98 10.06 8.76001 10.28 8.48001 10.29L7.28 10.31C7.11 10.31 6.98001 10.44 6.98001 10.61L7.01001 12.51C7.01001 12.68 7.14 12.81 7.31 12.81L8.51001 12.79C8.79001 12.79 9.00999 13.01 9.01999 13.28L9.10999 18.98C9.11999 19.54 8.66999 20 8.10999 20H5.81C2.17 20 0 17.83 0 14.18V5.81C0 2.17 2.17 0 5.81 0H14.19C17.83 0 20 2.17 20 5.81V14.19Z" fill="#FF6B00"/>
                    </svg>
                </div>
            </div>
            <div>
                <h2 class="get">Get in touch</h2>
                <p class="qof">Question or feedback ? We'd love to here from you</p>
                <div class="textmail">
                    <input type="text" class="mail" placeholder="email">
                    <div>
                        <i class="fa-solid fa-paper-plane" style="color: #ff7800;"></i>
                    </div>
                </div>
            </div>
            <div>
                <h1 class="link">Quick Links</h1>
                <nav class="foot">
                    <ul>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>